# MyHeart

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/health/my_heart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdf.html  pdf1.html  pdf3.html
app/src/main/java/com/health/my_heart/activity/: Diets.java  FoodActivity.java  Heart_diseases.java  SportActivity.java
app/src/main/java/com/health/my_heart/app/: App.java
app/src/main/java/com/health/my_heart/data/: FirebaseHelper.java  RepositoryImpl.java  SharedPrefsStorage.java
app/src/main/java/com/health/my_heart/di/: DataModule.java  ViewModelsModule.java
app/src/main/java/com/health/my_heart/ui/: LaunchActivity.java
app/src/main/java/com/health/my_heart/utils/: DateUtils.java  EditTextDateMask.java  HelpFunctions.java  Mapper.java  StringDecoder.java
app/src/main/java/com/health/my_heart/worker/: NotifyWork.java
app/src/main/res/anim/: anim_img.xml  hold.xml  translate_scale.xml
app/src/main/res/animator/: size_anim.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: analyzes_selector.xml  articles_selector.xml  bg_add_btn.xml  bg_gradient.xml  bg_gradient_2.xml  bg_green.xml  bg_purple_circle.xml  bg_reminder.xml  bg_rounded_gradient.xml  bottom_nav_bg.xml  calendar_selector.xml  card_back1.xml  card_back2.xml  custome_radiobutton.xml  home_selector.xml  ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_book.xml  ic_book_enlarged.xml  ic_calendar.xml  ic_calendar_enlarged.xml  ic_edit.xml  ic_flask.xml  ic_flask_enlarged.xml  ic_home.xml  ic_home_enlarged.xml  ic_profile.xml  ic_profile_enlarged.xml  ic_purple_arrow_forward_.xml  ic_reminder_closed.xml  profile_selector.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_diets.xml  activity_food.xml  activity_heart_diseases.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  activity_sport.xml  content_info.xml  dialog_add_alarm.xml  dialog_add_indicator.xml  dialog_calendar.xml  dialog_connect_relatives.xml  fragment_all_indicators.xml  fragment_analyze.xml  fragment_analyzes.xml  fragment_articles.xml  fragment_calendar.xml  fragment_categories.xml  fragment_detail_article.xml  fragment_detail_food_recommendations.xml  fragment_edit_profile.xml  fragment_food_recommendations.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_indicator.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_step_1.xml  fragment_step_2.xml  fragment_step_3.xml  item_alarm.xml  item_article_card.xml  item_category.xml  item_detail_health_indicator.xml  item_drug.xml  (+3 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  quiz_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/health/my_heart/: ExampleUnitTest.java
(+87 files in other folders)
