<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/purple_100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/bg_gradient"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Показатели здоровья"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Это поможет нам следить за вашим\nздоровьем"
                android:textColor="#D6D6D6"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/indicator_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Давление"
        android:textSize="18sp"
        android:textColor="@color/purple_300"
        android:layout_margin="11dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/indicator_items_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_detail_health_indicator"
        tools:itemCount="3"/>

    <ImageView
        android:id="@+id/indicator_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_add_btn"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_add" />

</LinearLayout>