<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@drawable/bg_reminder">

    <TextView
        android:id="@+id/indicatorValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:text="100/60"
        android:textColor="@color/purple_300"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/indicator_date_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:text="21.02.2021 10:07"
        android:textColor="@color/purple_300"
        android:textSize="12sp"
        android:layout_marginRight="11dp" />

</LinearLayout>